body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'League Spartan', sans-serif;
}


/************* NAVBAR **************/
#header {
    height: 90px;
    text-align: center;
    width: 100%;
}

.nav{
    font-size: 2em;
    color: rgb(0, 88, 189);
    width: 100%;
    height: 8em;
}

.nav-content{
    font-weight: 800;
    padding: 20px 10px;
    display: flex;
    flex-direction: row;
    background: linear-gradient(90deg, rgba(252, 252, 252, 0) 49.9%, rgb(221, 235, 247) 55%);
    height: 90px;
    text-align: center;
    padding-top: 24px;
}
.nav-title{
    margin: 10px 20px;
    width: 25rem;
}
.nav-sections{
    color: rgb(136, 136, 136);
    font-size: 0.75em;
    margin: 10px 20px;
    align-items: center;
    width: 34rem;
}
.nav-sections span{
    padding-left: 18px;
}
.nav-button{
    font-size: 0.75em;
    width: 10rem;
    
}

.btn{
    background-color: #4d23e2;
    color: white;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    box-shadow: 0px 5px 8px rgba(56, 30, 173, 0.3);
    font-size: 17px;
    font-weight: 600;
    padding: 10px 25px;
    border: 0;
}

.btn:hover{
    transform: scale(1.05,1.05);
    box-shadow: 0px 2px 8px rgba(0,0, 0, 0.3);
    transition: 0.3s;
    cursor: pointer;
}

/* PRIMERA SECCION */

.container-subtitle{
    color: #1f3e72;
    font-weight: 600;
    text-transform: initial;
    font-size: 3.5rem;
    font-weight: 700;
    width: 80%;
    text-align: left;
    margin-bottom: 22px;
    line-height: 65px;
    
}

.subtitle-text{
    margin-top: 0px;
    color: rgb(136, 136, 136);
    width: 80%;
    font-size: 16px;
    margin-bottom: 30px;
    line-height: 28px;
}

.advantages{
    margin-right: 0;
    margin-left: 5px;
    width: 400px;
    font-size: 1.4rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.advtgs-sticker{
    color: #1f3e72;
    display: grid;
    grid-template-columns: 25px 140px;
    grid-template-rows: 1fr;
    text-align: left;
    font-size: 15px;
    gap: 15px;
}
.advtgs-sticker svg{
    color: #eaee0a;
    background-color: #c3c52021;
    border-radius: 4px;
    padding: 4px;
    margin-top: -6px;
}

.bg-image{
    width: 50%;
    height: 350px;
}

.container-section{
    margin-top: 2px;
    position: relative;
    display:grid;
    grid-template-columns: 1.3fr 1.2fr;
}
.container-right-bgimg{
    padding-top: 2.9rem;
    padding-left: 7.4rem;
    background-image: url(imagenes/nurse-1.jpg);
    background-blend-mode: soft-light;
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center;
}

.container-right-bgimg-2{
    padding-top: 2.9rem;
    padding-left: 7.4rem;
    background-image: url(imagenes/nurse-2.png);
    background-blend-mode: soft-light;
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center;
}

.form-vaccine{
    bottom: 150px;
    left: 120px;
    position: absolute;
}

.form-schedule{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 5px;
}

.form-schedule p{
    padding-left: 8px;
}

.form-info div{
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 40px;
    width: 150px;
}

.form-info{
    background-color: rgba(255, 255, 255, 0.9);
    height: 80px;
    /* width: 40rem; */
    display: flex;
    align-items: flex-start;
    box-shadow: 0px 2px 8px rgba(68, 106, 233, 0.3);
    border-radius: 4px;
    padding: 10px 40px 10px 30px ;
}

.form-info span{
    color: #69758b;
    padding-top: 30px;
}

.form-info p{
    color: #1f3e72;
    font-size: 18px;
    padding: 0;
    margin: 10px 5px;
}

.form-btn{
    max-width: 3.75rem;
}

/* SEGUNDA SECCION */

.benefits{
    color: #69758b;
    margin-top: 50px;
    padding-left: 7.5rem;
    display: flex; 
    flex-flow: row;
    justify-content: space-between;
    width: 65rem;
    height: 300px;
}
.benefits h2{
    color: #1f3e72;
}

.benefits div{   
    box-shadow: 0px 10px 50px rgba(35, 82, 235, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
}
.benefits div:hover {
    transform: scale(1.05,1.05);
    box-shadow: 0px 2px 8px rgba(68, 106, 233, 0.3);
    transition: 0.2s;
}

.benefits svg, .btn-collapse svg, .grid-box svg, .form-vaccine svg{
    color: #1f3e72;
    background-color: #6494ed21;
    padding: 4px;
    border-radius: 4px;
    box-shadow: 0px 10px 50px rgba(35, 82, 235, 0.1);
}

.container-left-bgimg{
    background-image: url(imagenes/nurse.png);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.container-right {
    padding-top: 2rem;
    padding-left: 5rem;
    padding-right: 3rem;
    background-blend-mode: soft-light;
    height: 37rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center;

}

.container-left{
    padding-top: 2rem;
    padding-left: 5rem;
    padding-right: 3rem;
    height: 38rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list-collapse{
    margin-left: 50px;
    margin-top: 30px;
    width: 300px;
}

.btn-collapse {
    margin-top: 0px;
    color: #1f3e72;
    display: flex;
    flex-flow: row;
    align-items: center;
    width: 380px;
    height: 40px;
    justify-content: space-between;
    background-color: white;
    border: 0px;
    border-radius: 10px;
    padding-right: 15px;
    padding-left: 15px;
    cursor: pointer;
}

.container-collapse {
    margin: 10px 20px 20px 20px;
    width: 350px;
    transition: max-height .4s ease-out;
    box-shadow: 0px 10px rgb(154 177 245 / 12%);
    font-size: 14px;
    border-radius: 3px;
    color: #69758b;
    padding: 10px;
}

.collapsible:after {
    content: '\002B';
    color: #1f3e72;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
  
.active:after {
    content: "\2212";
    color: #1f3e72;
}

.btn-collapse:hover{
    transform: scale(1.05,1.05);
    box-shadow: 0px 2px 8px rgba(68, 106, 233, 0.3);
    transition: 0.2s;
}

/* tercera seccion */
.container-grid{
    display: grid;
    grid-template-columns: 230px 230px;
    grid-template-rows: 180px 180px;
    gap: 20px;
    
}
.grid-box{
    background-color: rgba(255, 255, 255, 0.247);
    box-shadow: 0px 10px 50px rgba(68, 106, 233, 0.15);
    padding: 10px;
    padding-left: 20px;
    border-radius: 10px;
}
.grid-box:hover{
    transform: scale(1.05,1.05);
    transition: 0.2s;
    box-shadow: 0px 2px 8px rgba(68, 106, 233, 0.3);
}

.grid-box div{
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    height: 80px;
}

.grid-box svg{
    margin-top: 20px;
}

.middle-box{
    width: 40%;
    padding-left: 6rem;
}
.divbox{
    color: #1f3e72;

}

.grid-box-info{
    display: flex;
    flex-direction: column;
}

.grid-box-info h2{
    color: #1f3e72;
    margin-bottom: 0px;
}

.grid-box-info p{
    margin-top: 0px;
    color: #69758b;
    font-size: 12px;
    margin-bottom: 0px;
}
.btn-contact{
    font-weight: 600;
    font-size: 14px;
    background-color: #d2e2fc6b;
    color: rgb(60, 47, 243);
    width: 160px;
    height: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    margin-top: 15px;
    border-radius: 8px;
    border: 0px;
}
.btn-contact:hover{
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(100, 92, 131, 0.842);
    background-color: rgb(60, 47, 243);
    color: white;
    transition: .3s;
}
.title-box {
    color: #1f3e72;
    text-transform: initial;
    font-size: 2.2rem;
    font-weight: 700;
    width: 100%;
    text-align: left;
}

.text-box {
    margin-bottom: 0;
    color: #69758b;
    width: 78%;
    line-height: 30px
}


/* FOOTER */

footer{
    margin: 0;
    margin-top: 10rem;
    background-color: #ccdfff81;
    padding: 50px 10px 10px 20px;
    background-color: #ccdfffd0;
    color: #69758b;
    font-size: 13px;
}

.content-foot-grid{
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    padding: 0 5rem;

}

.content-foot-grid h2{
    color: #1f3e72;
}

.content-foot-text{
    display: flex;
    width: 100;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 0 10rem 0 5rem;

}

.footfirst{
    width: 25%;
}

.footfirst h2{
    color: rgb(0, 88, 189);
}